# EaseShop

./: EaseShop.sln
Core/EaseShop.Application/: EaseShop.Application.csproj  RegisterApplicationServices.cs
Core/EaseShop.Application/Behaviours/: FluentValidationBehaviour.cs
Core/EaseShop.Application/Dtos/Auth/: AppUserRegisterDto.cs  AuthResponseDto.cs  AuthUserLoginDto.cs
Core/EaseShop.Application/Dtos/Category/: CategoryCreateDto.cs  CategoryDeleteDto.cs  CategoryListItemDto.cs  CategoryReturnDto.cs  CategoryUpdateDto.cs
Core/EaseShop.Application/Dtos/SubCategory/: SubCategoriesWithCategoriesListItemDto.cs  SubCategoryCreateDto.cs  SubCategoryListItemDto.cs  SubCategoryReturnDto.cs  SubCategoryUpdateDto.cs
Core/EaseShop.Application/Exceptions/: CustomException.cs
Core/EaseShop.Application/Features/Auth/Commands/AppUserLogin/: AppUserLoginCommand.cs  AppUserLoginCommandHandler.cs  AppUserLoginCommandValidator.cs
Core/EaseShop.Application/Features/Auth/Commands/AppUserRegister/: AppUserRegisterCommand.cs  AppUserRegisterCommandHandler.cs  AppUserRegisterCommandValidator.cs
Core/EaseShop.Application/Features/Brands/Commands/CreateBrand/: BrandCreateCommand.cs  BrandCreateCommandHandler.cs  (+1 more)
Core/EaseShop.Application/Interfaces/: IAppUserResolver.cs  IEmailService.cs  ITokenService.cs
Core/EaseShop.Application/Settings/: JwtSettings.cs
Core/EaseShop.Application/Validators/AuthValidators/: AppUserLoginDtoValidator.cs  AppUserRegisterDtoValidator.cs
Core/EaseShop.Application/Validators/CategoryValidators/: CaategoryUpdateValidator.cs  CategoryCreateValidator.cs  CategoryDeleteValidator.cs
Core/EaseShop.Application/Validators/SubCategoryValidators/: SubCategoryCreateValidator.cs
Presentation/EaseShop.API/: EaseShop.API.csproj  Program.cs  RouteRegisterar.cs  ServiceRegisteration.cs  appsettings.json
Presentation/EaseShop.API/App/Admin/: CategoryController.cs
Presentation/EaseShop.API/App/Client/: CategoryController.cs  SubCategoryController.cs
Presentation/EaseShop.API/Common/: BaseAdminController.cs  BaseController.cs
Presentation/EaseShop.API/Extensions/: ControllerExtensions.cs
Presentation/EaseShop.API/Middlewares/: CustomExceptionMiddleware.cs
Presentation/EaseShop.API/MinimalEndpoints/Admin/: CategoryEndpoints.cs  SubCategoryEndpoints.cs
Presentation/EaseShop.API/MinimalEndpoints/Client/: AuthEndpoints.cs
Presentation/EaseShop.API/Properties/: launchSettings.json
(+80 files in other folders)
