<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>



    <ItemGroup>
      <Folder Include="App\Client\" />
    </ItemGroup>



    <ItemGroup>
        <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="6.1.0" />
        <PackageReference Include="Microsoft.AspNet.Cors" Version="5.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\..\Core\EaseShop.Domain\EaseShop.Domain.csproj" />
      <ProjectReference Include="..\..\Infrastructure\EaseShop.Infrastructure\EaseShop.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Infrastructure\EaseShop.Persistance\EaseShop.Persistance.csproj" />
    </ItemGroup>

</Project>
